# API-REST-CONTFIABLE

./: .dockerignore  API-REST-CONTFIABLE.postman.json  API-REST-NOTIFICATIONS.postman_collection.json  API-REST-REPORTS.postman_collection.json  API-RESTFUL-IONIC-PROD.postman_collection.json  API-RESTFUL-IONIC.postman_collection.json  Dockerfile  pom.xml
src/main/java/com/contfiable/: ApiRestContfiableApplication.java
src/main/java/com/contfiable/config/: FileStorageConfig.java  SecurityConfig.java
src/main/java/com/contfiable/controller/: UserController.java
src/main/java/com/contfiable/controller/article/: ArticleController.java
src/main/java/com/contfiable/controller/invoice/: InvoiceController.java
src/main/java/com/contfiable/controller/notification/: NotificationController.java
src/main/java/com/contfiable/controller/report/: ReportController.java
src/main/java/com/contfiable/controller/user/: UserController.java
src/main/java/com/contfiable/dto/article/: ArticleCreateRequest.java  ArticleResponse.java  ArticleUpdateRequest.java
src/main/java/com/contfiable/dto/invoice/: InvoiceCreateRequest.java  InvoiceResponse.java  InvoiceSummaryItem.java  InvoiceSummaryResponse.java  InvoiceUpdateRequest.java  InvoicesSummaryWrapper.java
src/main/java/com/contfiable/dto/notification/: NotificationCreateRequest.java  NotificationResponse.java
src/main/java/com/contfiable/dto/report/: CashFlowReportResponse.java  (+3 more)
src/main/java/com/contfiable/exception/: ApiError.java  BadRequestException.java  BusinessException.java  ErrorResponse.java  GlobalExceptionHandler.java  ResourceNotFoundException.java
src/main/java/com/contfiable/model/: Article.java  Invoice.java  Notification.java  User.java
src/main/java/com/contfiable/repository/: ArticleRepository.java  InvoiceRepository.java  NotificationRepository.java  UserRepository.java
src/main/java/com/contfiable/scheduler/: InvoiceRecalculationScheduler.java
src/main/java/com/contfiable/security/: JwtAuthenticationFilter.java  SecurityService.java  UserDetailsServiceImpl.java
src/main/java/com/contfiable/service/: AuthService.java  JwtService.java  TokenCacheService.java  UserService.java
src/main/java/com/ionic/: ApiRestfulIonicApplication.java
src/main/java/com/ionic/Model/: User.java
src/main/java/com/ionic/config/: SecurityConfig.java
src/main/java/com/ionic/controller/: UserController.java
src/main/java/com/ionic/dto/: AuthResponse.java  LoginRequest.java  RefreshRequest.java  RegisterRequest.java  UserResponse.java
src/main/java/com/ionic/exception/: GlobalExceptionHandler.java
src/main/java/com/ionic/repository/: UserRepository.java
src/main/java/com/ionic/security/: JwtAuthenticationFilter.java  UserDetailsServiceImpl.java
src/main/java/com/ionic/service/: AuthService.java  JwtService.java  TokenCacheService.java  UserService.java
src/main/resources/: application-prod.properties  application.properties
src/test/java/com/contfiable/: ApiRestContfiableApplicationTests.java
src/test/java/com/example/ionic/: ApiRestfulIonicApplicationTests.java
(+18 files in other folders)
